###########
# О скрипте
###########
My Links Manager - это универсальный инструмент для введения обмена и размещения ссылок. Если Вы веб мастер и оптимизатор, занимаетесь продвижением сайтов, тогда этот скрипт будет полезен для Вас.
My Links Manager избавит Вас от большой рутиной работы ведения каталога ссылок, предоставляя Вам все необходимые для этого инструменты. В отличие от многих других аналогов, My Links Manager полностью бесплатный.

########
# Версия
########

3.0.1 beta

############
# Требование
############

- PHP 5.4 и выше;
- База данных MySQL 5.1 и выше;
- Mail();
- Zip;
- cURL.

#######################
# УСТАНОВКА
#######################

1. Распакуйте дистрибутив в любой каталог вашего веб-сайта,
   например, в '/mylinksmanager' Можно устанавливать в корень.
2. Запустите мастер установки, для этого наберите в браузере: http://your_website/mylinksmanager/install/
3. После процедуры инсталляции удалите каталог '/mylinksmanager/install/'

#############
# Возможности
#############

- Удобный многоязыковый интерфейс управления каталогом ссылок на Вашем сайте;
- Автообен ссылками;
- Возможность перекрестного обмена;
- Проверка ответной ссылки в момент добавления;
- Проверка вводимых данных;
- Проверка ответной ссылки на запрет индексирования в robots.txt;
- Проверка ответной ссылки на запрет индексирования с помощью mata тегов и тега <noindex>;
- Автоматическая проверка ссылок по расписанию (cron);
- Защита от повторного добавления ссылки в каталог;
- Защита от автоматической регистрации генерацией картинки (CAPTCHA);
- Каждая ссылка имеет отдельную страницу с её описание и постоянный url адрес в каталоге;
- Постраничная навигация вывода ссылок;
- Категории неограниченной степени вложенности;
- Поиск по каталогу;
- Уведомление об обмене на е-майл;
- Удобная панель администрирования;
- Добавление, редактирование, удаление сайтов через админку;
- Удобный инсталлятор;
- Полностью бесплатный;
- Открытый исходный код.


#######################
# Вопросы и предложения
#######################

Если у Вас возникнут вопросы или предложения, пишите мне на e-mail: janickiy@mail.ru
Skype: janickiy
На сайте http://janicky.com Вы можете найти подробную информацию по данному программному продукту, а также скачать последнюю версию.

Если Вам понравился мой скрипт и у Вас есть желание отблагодарить меня рублем, то вот мои реквизиты:

WebMoney

U237811811298
R198597198920
Z917380288657

Яндекс деньги
41001635943434

###########
#Примечание
###########

Скрипт каталога ссылок My Links Manager, далее просто программа, является полностью бесплатная. Вы можете свободно распространять, копировать, в носить свои изменения в исходном коде программы, лишь при условии сохранения копирайта автора.
Использование программы My Links Manager в коммерческих целях без разрешения автора запрещено.
Вы используете эту программу на свой собственный страх и риск. Автор не несет никакой ответственности за работоспособность программы, а также за потери, повреждения данных или чего либо другого, связанного с использованием и работой этой программы.
