###########
# О скрипте
###########
My Links Manager - это универсальный инструмент для введения обмена и размещения ссылок. Если Вы веб мастер и оптимизатор, занимаетесь продвижением сайтов, тогда этот скрипт будет полезен для Вас. 
My Links Manager избавит Вас от большой рутиной работы ведения каталога ссылок, предоставляя Вам все необходимые для этого инструменты. В отличие от многих других аналогов, My Links Manager полностью бесплатный.

########
# Версия
########

2.0.4

############
# Требование
############

- Для корректной работы "My Links Manager" необходимо, чтобы на Вашем сервере был установлен PHP 5.2 или выше;
- База данных MySQL 4.1.0 или выше;
- Для того, чтобы проводить проверку наличие ответных ссылок, на Вашем хостинге должны быть разрешены исходящие коннекты с Вашего веб сервера;
- Чтобы иметь возможность использовать статический URL вид каталога ссылок, на Вашем веб сервере должен быть установлен модуль mod_rewrite;
- Чтобы использовать проверку ссылок по расписанию, на Вашем сервере должен быть установлен CronTab;
- Для отправки уведомления на email, необходима поддержка mail();
- Чтобы использовать защиту от автоматического добавления программами ботами с вводом кода с картинки, необходима наличие графической библиотеки GD2.

#######################
# Установка и настройка
#######################

- Установка

1. Распакуйте дистрибутив в любой каталог вашего веб-сайта, 
   например, в '/mylinksmanager' Можно устанавливать в корень.
2. Указать права доступа (CHMOD) для папок и файлов:
 
templates - 0755
config - 0755
config/config.inc - 0755
admin/settings.php - 0755 
 
3. Запустите мастер установки, для этого наберите в браузере: http://ваш_сайт/mylinksmanager/install/
4. После процедуры инсталляции удалите каталог '/mylinksmanager/install/' 
Если по каким-либо причинам Вам не удалось произвести установку из мастера установки, Вы можете установить скрипт вручную. Разместите таблицы базы данных MySQL SQL-запроса из файла dump.sql. Это проще сделать посредством web-интерфейса, например через phpMyAdmin, который предоставляется большинством хостинг провайдерами. 
После того, как Вы разместили таблицы в базе данных, откройте в любом текстовом редакторе файл config/config.inc и пропишите параметры подключения к базе данных MySQL
где $db_location- адрес сервера MySQL, $db_name - имя базы данных, $db_user - имя пользователя, $db_passwd - пароль
Сохраните его под именем config.inc Для входа в админку введите пароль 1111

- Настройка

Наберите в адресной строке своего браузера url-адрес панели администрирования. Например: http://ваш_сайт/mylinksmanager/admin. Если авторизация прошла успешна Вы сразу попадаете в панель администратора. 
Все настройки находятся по в разделе “Настройки”. Подсказки к каждому разделу находятся непосредственно в самом разделе, в правой части страницы. 

- Интеграция в дизайн

"My Links Manager" предоставляет гибкую возможность интеграции под любой дизайн сайта. Интеграция в дизайн сайта не отнимет много времени. Для этого Вам не обязательно знать программирование на PHP. 
Все, что для этого нужно, это только знание основ HTML и CSS (Каскадные таблицы стилей). Редактирование дизайн можно как через панель администрирования. В разделе “Дизайн” Вы можете прочитать подробную инструкцию и описание. 
А также Вы можете в ручную произвести интеграцию дизайна, отредактировав в любом текстовом редакторе соответствующие файлы. В корне скрипта находится папка templates. В ней лежат файлы шаблонов. 
Вам нужно отредактировать файлы header.tpl и footer.tpl, которые отвечают за дизайн каталога. 
Каскадные таблицы стилей находится в файле style.css, который лежит в папке style.

#############
# Возможности
#############

- Удобный многоязыковый интерфейс управления каталогом ссылок на Вашем сайте;
- Все данные хранятся в базе данных MySQL;
- Автообен ссылками;
- Возможность перекрестного обмена;
- Проверка ответной ссылки в момент добавления;
- Проверка вводимых данных;
- Проверка ответной ссылки на запрет индексирования в robots.txt; 
- Проверка ответной ссылки на запрет индексирования с помощью mata тегов и тега <noindex>;
- Автоматическая проверка ссылок по расписанию (cron);
- Защита от повторного добавления ссылки в каталог;
- Защита от автоматической регистрации генерацией картинки (CAPTCHA);
- Создание поддиректорий (двухуровневая вложенность);
- Возможность задавать статический или динамический вид url каталога;
- Отображение тИЦ Яндекс и PR Google;
- Каждая ссылка имеет отдельную страницу с её описание и постоянный url адрес в каталоге;
- Подсчет количества просмотров информации о сайтах и переходы на них.
- Постраничная навигация вывода ссылок;
- Категории неограниченной степени вложенности;
- Поиск по каталогу;
- Уведомление об обмене на е-майл;
- Админка защищенная паролем;
- Добавление, редактирование, удаление сайтов через админку;
- Комплекс шаблонов для конфигурации дизайна;
- Удобный инсталлятор;
- Полностью бесплатный;
- Открытый исходный код.


#######################
# Вопросы и предложения
#######################

Если у Вас возникнут вопросы или предложения, пишите мне на e-mail: janickiy@mail.ru
Skype: janickiy
На сайте http://janicky.com Вы можете найти подробную информацию по данному программному продукту, а также скачать последнюю версию.

Если Вам понравился мой скрипт и у Вас есть желание отблагодарить меня рублем, то вот мои реквизиты:

WebMoney

U237811811298
R198597198920
Z917380288657

Яндекс деньги
41001635943434

###########
#Примечание
###########

Скрипт каталога ссылок My Links Manager, далее просто программа, является полностью бесплатная. Вы можете свободно распространять, копировать, в носить свои изменения в исходном коде программы, лишь при условии сохранения копирайта автора.
Использование программы My Links Manager в коммерческих целях без разрешения автора запрещено.
Вы используете эту программу на свой собственный страх и риск. Автор не несет никакой ответственности за работоспособность программы, а также за потери, повреждения данных или чего либо другого, связанного с использованием и работой этой программы.
